apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 3
        versionName "1.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    configurations {
        all {
            exclude group: 'xpp3', module: 'xpp3'
        }
    }
}

dependencies {

    // -- GLOBAL
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.10"
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    // -- COROUTINE
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.3.2"

    // -- SMACK
    implementation group: 'org.igniterealtime.smack', name: 'smack-android-extensions', version: '4.4.2'
    implementation group: 'org.igniterealtime.smack', name: 'smack-experimental', version: '4.4.2'
    implementation group: 'org.igniterealtime.smack', name: 'smack-tcp', version: '4.4.2'

    // -- TEST
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.hamidrezaamz'
                artifactId = 'MagicalXmppSdk'
                version = '1.0.3'
            }
        }
    }
}