# MagicalXmppSDK

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/vasl/magicalxmppsdkcore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/vasl/magicalxmppsdk/: MainActivity.kt  MenuActivity.kt  MessageAdapter.kt  MessageDiffUtil.kt  MucActivity.kt  P2PActivity.kt
app/src/main/java/ir/vasl/magicalxmppsdk/repository/: PublicFunction.kt  PublicValue.kt
app/src/main/java/ir/vasl/magicalxmppsdkcore/: MainActivity.kt
app/src/main/java/ir/vasl/magicalxmppsdkcore/repository/: PublicFunction.kt  PublicValue.kt
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_muc.xml  activity_p2p.xml  item_message.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/vasl/magicalxmppsdkcore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
magicalxmppsdk/: build.gradle
magicalxmppsdk/src/androidTest/java/ir/vasl/magicalxmppsdk/: ExampleInstrumentedTest.kt
magicalxmppsdk/src/main/: AndroidManifest.xml
magicalxmppsdk/src/main/java/ir/vasl/magicalxmppsdk/: MagicalXmppSDK.kt  MagicalXmppSDKCore.kt
magicalxmppsdk/src/main/java/ir/vasl/magicalxmppsdk/repository/: PublicFunction.kt  PublicValue.kt
magicalxmppsdk/src/main/java/ir/vasl/magicalxmppsdk/repository/enum/: ConnectionStatus.kt  NetworkStatus.kt
magicalxmppsdk/src/main/java/ir/vasl/magicalxmppsdk/repository/globalInterface/: ConnectionBridgeInterface.kt  MagicalXmppSDKInterface.kt  MessagingBridgeInterface.kt
magicalxmppsdk/src/main/java/ir/vasl/magicalxmppsdk/repository/helper/: IdGeneratorHelper.kt  SingletonHelper.kt
magicalxmppsdk/src/main/java/ir/vasl/magicalxmppsdk/repository/helper/networkBridge/: NetworkStatusTracker.kt
magicalxmppsdk/src/main/java/ir/vasl/magicalxmppsdk/repository/helper/smackBridge/: SmackConnectionBridge.kt  SmackMessagingBridge.kt  SmackMessagingBridgeCopy.kt
magicalxmppsdk/src/main/java/ir/vasl/magicalxmppsdk/repository/interface/: ConnectionBridgeInterface.kt  MagicalXmppSDKInterface.kt  MessagingBridgeInterface.kt
magicalxmppsdk/src/main/java/ir/vasl/magicalxmppsdk/repository/model/: MagicalIncomingMessage.kt  MagicalOutgoingMessage.kt
magicalxmppsdk/src/main/java/ir/vasl/magicalxmppsdkcore/: MagicalXmppSDKCore.kt  MagicalXmppSDKMucCore.kt
magicalxmppsdk/src/main/java/ir/vasl/magicalxmppsdkcore/repository/: PublicFunction.kt  PublicValue.kt
magicalxmppsdk/src/main/java/ir/vasl/magicalxmppsdkcore/repository/enum/: ConnectionStatus.kt  NetworkStatus.kt
magicalxmppsdk/src/main/java/ir/vasl/magicalxmppsdkcore/repository/globalInterface/: ConnectionBridgeInterface.kt  MagicalXmppSDKInterface.kt  MessagingBridgeInterface.kt  MessagingHistoryInterface.kt  MultiUserBridgeInterface.kt
magicalxmppsdk/src/main/java/ir/vasl/magicalxmppsdkcore/repository/helper/: IdGeneratorHelper.kt  SingletonHelper.kt
magicalxmppsdk/src/main/java/ir/vasl/magicalxmppsdkcore/repository/helper/connectionBridge/: SmackConnectionBridge.kt
magicalxmppsdk/src/main/java/ir/vasl/magicalxmppsdkcore/repository/helper/messagingBridge/: SmackMessagingBridge.kt  SmackMessagingHistoryBridge.kt  SmackMessagingHistoryV2Bridge.kt  SmackMessagingHistoryV3Bridge.kt
magicalxmppsdk/src/main/java/ir/vasl/magicalxmppsdkcore/repository/helper/multiUserBridge/: SmackMucMessagingBridge.kt
magicalxmppsdk/src/main/java/ir/vasl/magicalxmppsdkcore/repository/helper/networkBridge/: NetworkStatusTracker.kt
magicalxmppsdk/src/main/java/ir/vasl/magicalxmppsdkcore/repository/model/: MagicalIncomingMessage.kt  MagicalOutgoingMessage.kt
magicalxmppsdk/src/main/res/values/: themes.xml
magicalxmppsdk/src/test/java/ir/vasl/magicalxmppsdk/: ExampleUnitTest.kt
magicalxmppsdk/src/test/java/ir/vasl/magicalxmppsdkcore/: ExampleUnitTest.kt
(+3 files in other folders)
